blog-detail.html
<html lang="en"><head><meta charset="utf-8"><title>Taiwan Nights - Taiwan Nights · Home · Taipei · Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.</title><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Taipei · Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"><meta content="Muhamad Reza Adityawarman" name="author"><!--styles--><link href="assets/css/style.css" rel="stylesheet"><link href="assets/sass/magnific-popup.css" rel="stylesheet"><link href="assets/sass/owl.theme.css" rel="stylesheet"><link href="assets/sass/owl.carousel.css" rel="stylesheet"><link href="assets/sass/owl.transitions.css" rel="stylesheet"><!--JS--><script src="assets/js/modernizr.custom.js"></script><!--fonts google--><link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet" type="text/css"><!--HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]--><!--Fav and touch icons--><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"><!--favicon image--><link href="images/favicon.png" rel="shortcut icon"></head><body><!--search --><div class="overlay overlay-simplegenie"><button class="overlay-close" type="button"> Close</button><div class="container"><div class="row"><div id="users"><form><div class="form-group"><input class="input-simple w-100 searching search" placeholder="Search..." type="search"></div></form><ul class="list mar-t-80"><li class="search-result"><span><img alt="venue" src="assets/image/venue/2.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Omni Venue</h3><p>Open Today</p></div></a></li><li class="search-result"><span><img alt="venue" src="assets/image/venue/3.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Jonny Stromberg</h3><p>Open Today</p></div></a></li><li class="search-result"><span><img alt="venue" src="assets/image/venue/4.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Kopi Item</h3><p>Close Today</p></div></a></li><li class="search-result"><span><img alt="venue" src="assets/image/venue/5.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Selasar Sunaryo Art Venue</h3><p>Open Today</p></div></a></li><li class="search-result"><span><img alt="venue" src="assets/image/venue/2.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Omni Venue</h3><p>Close Today</p></div></a></li></ul></div></div></div></div><!--menu iteraction--><div class="wrapper-menu"><div class="menu-wrap"><nav class="menu"><div class="icon-list"><a href="#"><span>Login</span></a><a href="#"><span>Sign Up</span></a><a href="#"><span>Home</span></a><a href="#"><span>Bars & Lounge</span></a><a href="#"><span>Clubs</span></a><a href="#"><span>Article</span></a><a href=""><span>Contact Us</span></a></div></nav><button class="close-button" id="close-button">Close Menu</button></div></div><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-bigscreen"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="Taiwan Nights Logo" class="logo-small" src="assets/image/logo.png"></a></div><ul class="nav navbar-nav menus"><li><a href="#"> City</a></li><li><a href="#"> Near Me</a></li><li><a href="#"><i class="fa fa-search" id="trigger-overlay"></i></a></li><li><a><i class="fa fa-bars" id="open-button"></i></a></li></ul><div class="navbar-collapse collapse" id="navbar"><div class="navbar-right"><li class="dropdown languange"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img alt="en" src="assets/image/en.png" width="25"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#"><img alt="en" src="assets/image/en.png" width="25"><span>English</span></a></li><li><a href="#"><img alt="taiwan" src="assets/image/taiwan.png" width="25"><span>Taiwan</span></a></li></ul></li></div></div></div></nav><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="blog-detail"><div class="blog-card"><h3>11 Reasons Why 2015 Was A Great Year For Humanity</h3><div class="icon-tag"><span><i class="fa fa-folder-open"></i><div class="text">Night, Club, Event </div></span></div><div class="icon-tag"><span><i class="fa fa-calendar-o"></i><div class="text">January, 1 2015 </div></span></div><img alt="blog-img" class="img-responsive" src="assets/image/blog/list1.png"><p>After Michael Brown was shot and killed in Ferguson, Mo., by police officer Darren Wilson, pointed questions arose about police shootings: How often do they happen? Who are the victims? What happens to the officers? Those questions couldn’t be answered because government data was incomplete. So, a team of reporters, researchers and editors at The Washington Post spent the past year building a comprehensive database of the country’s fatal shootings by police officers in the line of duty. “We needed to do this because it wasn’t being done well,” said Post managing editor Cameron Barr. “People in a democratic society have a right to know the results of the state’s use of force in the enforcement of law.”</p><h1>HEADING 1</h1><h2>HEADING 2</h2><h3>HEADING 3</h3><h4>HEADING 4</h4><h5>HEADING 5</h5><div class="quotes"><p>“ Only one thing is possible for God: To find any sense  in any copyright law on planet ”</p></div><br><p>Example for listing:</p><ul><li>One</li><li>Two</li><li>Three</li><li>Four</li></ul><p>As of December 16, the database had more than 900 entries with more than a dozen details about each killing — including the race of the person who was killed, the circumstances of the shooting, and whether the person was armed.</p><p>From this large-scale undertaking came stories that drove an informed conversation about police shootings and led to critical policy reforms: Our reporters found that nearly a quarter of the dead were people experiencing a mental health crisis, making clear the need for additional police training.</p><p>Our reporters also found dozens of shootings captured on police body cameras. Many departments refused to make the footage public, despite promises of greater transparency.Another major finding, reported on the first anniversary of the Michael Brown shooting, was that unarmed black men are seven times more likely than whites to die by police gunfire.These significant findings caught the attention of law enforcement leaders across the country. Recently, in part as a result of our work, the FBI has committed to change the way it tracks and compiles data surrounding these incidents. Investigation: Police shootings</p><p>Shootings by police per month in 2015 Shooting deaths per million residents, by state So far this year, there have been… www.washingtonpost.com How did this start? Wesley Lowery, national reporter After the shooting of Michael Brown in Ferguson, as a reporter on the ground very early on, I had a lot of conversations with editors where they were asking: What kind of national context can we put this in? What kind of information is available about police shootings, and how many times this has happened? We had activists telling us that this is happens all the time, that black men are being executed in the street, especially unarmed black men. Meanwhile, we had the police union in St. Louis saying that this never happens.</p><p>How did you determine what the bounds of the database were? Julie Tate and Jennifer Jenkins, news researchers We arrived at the universe of all people being shot by police because it was a clean universe; when someone is shot and killed by a police officer there’s no confusion about what the cause of death was.</p></div></div></div></div></div><div class="user-profile-blog"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="media"><div class="media-left media-middle"><a href=""><img alt="" class="img-circle media-object" src="assets/image/blog/user1.png"></a></div><div class="media-body"><h5>Posted By <span>Muhamad Reza</span></h5><p>Web Designer, UI/UX Designer & Freelancer</p></div></div></div></div></div></div><div class="recom-article"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="row"><div class="col-md-12"><h4 class="f-15">RECOMMENDED ARTICLE</h4></div><ul class="list-unstyled"><li class="col-md-6"><div class="list-blog-xs"><img alt="list1" src="assets/image/blog/thumnail1.png"><a href=""><h4>This Is Why I Give. What About You?</h4></a><p>January , 1 2016  </p></div></li><li class="col-md-6"><div class="list-blog-xs"><img alt="list2" src="assets/image/blog/thumnail2.png"><a href=""><h4>This Is Why I Give. What About You?</h4></a><p>January , 1 2016  </p></div></li><li class="col-md-6"><div class="list-blog-xs"><img alt="list2" src="assets/image/blog/thumnail3.png"><a href=""><h4>This Is Why I Give. What About You?</h4></a><p>January , 1 2016  </p></div></li><li class="col-md-6"><div class="list-blog-xs"><img alt="list2" src="assets/image/blog/thumnail4.png"><a href=""><h4>This Is Why I Give. What About You?</h4></a><p>January , 1 2016  </p></div></li></ul></div></div></div></div></div><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="comment-sec"><textarea class="form-control comment" rows="3">Insert comment in here...</textarea><a class="pull-right mar-t-30" href=""><div class="btn btn-blue text-center hvr-sweep-to-right2">send comment</div></a></div><div class="clearfix"></div><div class="list-comment"><ul class="list-unstyled"><li><div class="media"><div class="media-left"><img alt="" class="img-circle" src="assets/image/blog/user2.png"></div><div class="media-body"><div class="info-detail"><h5 class="green-col">Muhamad Reza</h5><p>4 hours ago</p></div><div class="text-comment"><p>I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.</p></div></div></div><div class="media"><div class="media-left"><img alt="" class="img-circle" src="assets/image/blog/user2.png"></div><div class="media-body"><div class="info-detail"><h5 class="green-col">Muhamad Reza</h5><p>4 hours ago</p></div><div class="text-comment"><p>I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.</p></div></div></div><div class="media"><div class="media-left"><img alt="" class="img-circle" src="assets/image/blog/user2.png"></div><div class="media-body"><div class="info-detail"><h5 class="green-col">Muhamad Reza</h5><p>4 hours ago</p></div><div class="text-comment"><p>I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.</p></div></div></div><div class="media"><div class="media-left"><img alt="" class="img-circle" src="assets/image/blog/user2.png"></div><div class="media-body"><div class="info-detail"><h5 class="green-col">Muhamad Reza</h5><p>4 hours ago</p></div><div class="text-comment"><p>I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.</p></div></div></div><div class="media"><div class="media-left"><img alt="" class="img-circle" src="assets/image/blog/user2.png"></div><div class="media-body"><div class="info-detail"><h5 class="green-col">Muhamad Reza</h5><p>4 hours ago</p></div><div class="text-comment"><p>I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.</p></div></div></div></li></ul></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-6"><a href="index.html"><img alt="logo big" src="assets/image/logo.png"></a></div><div class="col-md-6"><div class="row"><div class="col-md-3"><h4 class="grey-col">Support</h4><ul class="list-unstyled"><li><a href="">Contact</a></li><li><a href="">Facebook</a></li><li><a href="">twitter</a></li></ul></div><div class="col-md-3 col-md-offset-2"><h4 class="grey-col">The Company</h4><ul class="list-unstyled"><li><a href="">About</a></li><li><a href="">Blog</a></li></ul></div><div class="col-md-2 col-md-offset-2"><h4 class="grey-col">Stuff</h4><ul class="list-unstyled"><li><a href="">Sign Up</a></li><li><a href="">Login</a></li><li><a href="">Term & Condition</a></li></ul></div></div></div></div></div></footer></body><script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script><script src="assets/js/classie.js" type="text/javascript"></script><script src="assets/js/list.min.js" type="text/javascript"></script><script src="assets/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script><script src="assets/js/owl.carousel.min.js" type="text/javascript"></script><script src="assets/js/slick.min.js" type="text/javascript"></script><script src="assets/js/main.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script></html>

blog-detail.slim
html lang="en"
	head
		meta charset="utf-8"
		title Taiwan Nights - Taiwan Nights · Home · Taipei · Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport"
		meta content="Taipei · Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"
		meta content="Muhamad Reza Adityawarman" name="author"
		
		/!styles
		link href="assets/css/style.css" rel="stylesheet"
		link href="assets/sass/magnific-popup.css" rel="stylesheet"
		link href="assets/sass/owl.theme.css" rel="stylesheet"
		link href="assets/sass/owl.carousel.css" rel="stylesheet"
		link href="assets/sass/owl.transitions.css" rel="stylesheet"

		/!JS
		script src="assets/js/modernizr.custom.js"
		 
		/!fonts google
		link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css'
		link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'
		
		
		/!HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]
		/!Fav and touch icons
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
		
		/!favicon image
		link href="images/favicon.png" rel="shortcut icon"

	body
		/!search 
		.overlay.overlay-simplegenie
			button.overlay-close type="button"  Close
			.container
				.row
					#users
						form
							.form-group
								input type="search" class="input-simple w-100 searching search" placeholder="Search..." 
						ul.list.mar-t-80
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/3.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Jonny Stromberg
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/4.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Kopi Item
										p Close Today
							li.search-result
								span
									img src="assets/image/venue/5.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Selasar Sunaryo Art Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Close Today

		/!menu iteraction
		.wrapper-menu
			.menu-wrap
				nav.menu
					.icon-list
						a href="#" 
							span Login
						a href="#" 
							span Sign Up
						a href="#" 
							span Home
						a href="#" 
							span Bars & Lounge
						a href="#" 
							span Clubs
						a href="#" 
							span Article
						a href=""
							span Contact Us
				button#close-button.close-button Close Menu

		nav.navbar.navbar-inverse.navbar-fixed-top
			.container-bigscreen
				.navbar-header
					button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="index.html"  
						img src="assets/image/logo.png" class="logo-small" alt="Taiwan Nights Logo"

				ul.nav.navbar-nav.menus
					li
						a href="#"  City
					li
						a href="#"  Near Me
					li
						a href="#"
							i.fa.fa-search id="trigger-overlay"
					li
						a 
							i.fa.fa-bars id="open-button"
						/ button class="menu-button" id="open-button"
							| Open Menu

				#navbar.navbar-collapse.collapse
					.navbar-right
						li.dropdown.languange
							a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
								img src="assets/image/en.png" alt="en" width="25"
								span.caret
							ul.dropdown-menu
								li
									a href="#"
										img src="assets/image/en.png" alt="en" width="25"
										span English
								li
									a href="#"  
										img src="assets/image/taiwan.png" alt="taiwan" width="25"
										span Taiwan

		.container
			.row
				.col-md-8.col-md-offset-2
					.blog-detail
					
						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| After Michael Brown was shot and killed in Ferguson, Mo., by police officer Darren Wilson, pointed questions arose about police shootings: How often do they happen? Who are the victims? What happens to the officers? Those questions couldn’t be answered because government data was incomplete. So, a team of reporters, researchers and editors at The Washington Post spent the past year building a comprehensive database of the country’s fatal shootings by police officers in the line of duty. “We needed to do this because it wasn’t being done well,” said Post managing editor Cameron Barr. “People in a democratic society have a right to know the results of the state’s use of force in the enforcement of law.”

							h1 HEADING 1
							h2 HEADING 2
							h3 HEADING 3
							h4 HEADING 4
							h5 HEADING 5
							
							.quotes 
								p “ Only one thing is possible for God: To find any sense  in any copyright law on planet ”
							br
							p Example for listing:
							ul
								li One
								li Two
								li Three
								li Four
							p As of December 16, the database had more than 900 entries with more than a dozen details about each killing — including the race of the person who was killed, the circumstances of the shooting, and whether the person was armed.

							p From this large-scale undertaking came stories that drove an informed conversation about police shootings and led to critical policy reforms: Our reporters found that nearly a quarter of the dead were people experiencing a mental health crisis, making clear the need for additional police training.
							p 
								| Our reporters also found dozens of shootings captured on police body cameras. Many departments refused to make the footage public, despite promises of greater transparency.Another major finding, reported on the first anniversary of the Michael Brown shooting, was that unarmed black men are seven times more likely than whites to die by police gunfire.These significant findings caught the attention of law enforcement leaders across the country. Recently, in part as a result of our work, the FBI has committed to change the way it tracks and compiles data surrounding these incidents. Investigation: Police shootings
							p 
								| Shootings by police per month in 2015 Shooting deaths per million residents, by state So far this year, there have been… www.washingtonpost.com How did this start? Wesley Lowery, national reporter After the shooting of Michael Brown in Ferguson, as a reporter on the ground very early on, I had a lot of conversations with editors where they were asking: What kind of national context can we put this in? What kind of information is available about police shootings, and how many times this has happened? We had activists telling us that this is happens all the time, that black men are being executed in the street, especially unarmed black men. Meanwhile, we had the police union in St. Louis saying that this never happens.

							p
								| How did you determine what the bounds of the database were? Julie Tate and Jennifer Jenkins, news researchers We arrived at the universe of all people being shot by police because it was a clean universe; when someone is shot and killed by a police officer there’s no confusion about what the cause of death was.
		
		.user-profile-blog
			.container
				.row
					.col-md-8.col-md-offset-2
						.media
							.media-left.media-middle
								a href=""
									img.img-circle.media-object src="assets/image/blog/user1.png" alt="" 
							.media-body
								h5 
									| Posted By 
									span Muhamad Reza
								p Web Designer, UI/UX Designer & Freelancer

		.recom-article
			.container
				.row
					.col-md-8.col-md-offset-2
						.row
							.col-md-12
								h4.f-15 RECOMMENDED ARTICLE
							ul.list-unstyled
								li.col-md-6
									.list-blog-xs
										img src="assets/image/blog/thumnail1.png" alt="list1"
										a href=""
											h4 This Is Why I Give. What About You?
										p January , 1 2016  
								li.col-md-6	
									.list-blog-xs
										img src="assets/image/blog/thumnail2.png" alt="list2"
										a href=""
											h4 This Is Why I Give. What About You?
										p January , 1 2016  
								li.col-md-6	
									.list-blog-xs
										img src="assets/image/blog/thumnail3.png" alt="list2"
										a href=""
											h4 This Is Why I Give. What About You?
										p January , 1 2016  
								li.col-md-6	
									.list-blog-xs
										img src="assets/image/blog/thumnail4.png" alt="list2"
										a href=""
											h4 This Is Why I Give. What About You?
										p January , 1 2016  

		.container
			.row
				.col-md-8.col-md-offset-2
					.comment-sec
						textarea class="form-control comment" rows="3" Insert comment in here...
						a.pull-right.mar-t-30 href=""
							.btn.btn-blue.text-center.hvr-sweep-to-right2 send comment
					.clearfix		
					.list-comment
						ul.list-unstyled
							li
								.media
									.media-left
										img.img-circle src="assets/image/blog/user2.png" alt=""
									.media-body
										.info-detail
											h5.green-col Muhamad Reza
											p 4 hours ago
										.text-comment
											p I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.
								.media
									.media-left
										img.img-circle src="assets/image/blog/user2.png" alt=""
									.media-body
										.info-detail
											h5.green-col Muhamad Reza
											p 4 hours ago
										.text-comment
											p I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.
								.media
									.media-left
										img.img-circle src="assets/image/blog/user2.png" alt=""
									.media-body
										.info-detail
											h5.green-col Muhamad Reza
											p 4 hours ago
										.text-comment
											p I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.
								.media
									.media-left
										img.img-circle src="assets/image/blog/user2.png" alt=""
									.media-body
										.info-detail
											h5.green-col Muhamad Reza
											p 4 hours ago
										.text-comment
											p I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.
								.media
									.media-left
										img.img-circle src="assets/image/blog/user2.png" alt=""
									.media-body
										.info-detail
											h5.green-col Muhamad Reza
											p 4 hours ago
										.text-comment
											p I did a quick research and found that in Germany this number is 46. Even if we take into account the differences in population it would still put you up on top by 5x more. Except that I got my facts wrong. 46 is the number of shots that were fired at people by the police. Killed were only 7.






		footer
			.container
				.row
					.col-md-6
						a href="index.html"
							img src="assets/image/logo.png" alt="logo big" 
					.col-md-6
						.row
							.col-md-3
								h4.grey-col Support
								ul.list-unstyled
									li 
										a href="" Contact
									li 
										a href="" Facebook
									li
										a href="" twitter

							.col-md-3.col-md-offset-2
								h4.grey-col The Company
								ul.list-unstyled
									li 
										a href="" About
									li 
										a href="" Blog

							.col-md-2.col-md-offset-2
								h4.grey-col Stuff
								ul.list-unstyled
									li
										a href="" Sign Up
									li 
										a href="" Login
									li
										a href="" Term & Condition

	script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"
	script src="assets/js/classie.js" type="text/javascript"
	script src="assets/js/list.min.js" type="text/javascript"
	script src="assets/js/bootstrap.min.js" type="text/javascript"		    
	script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript" 
	script src="assets/js/owl.carousel.min.js" type="text/javascript"
	script src="assets/js/slick.min.js" type="text/javascript"
	script src="assets/js/main.js" type="text/javascript"
	script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"
