blog-index.html
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Taiwan Nights - Taiwan Nights 路 Home 路 Taipei 路 Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Taipei 路 Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description">
    <meta content="Muhamad Reza Adityawarman" name="author">
    <!--styles-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/sass/magnific-popup.css" rel="stylesheet">
    <link href="assets/sass/owl.theme.css" rel="stylesheet">
    <link href="assets/sass/owl.carousel.css" rel="stylesheet">
    <link href="assets/sass/owl.transitions.css" rel="stylesheet">
    <!--JS-->
    <script src="assets/js/modernizr.custom.js"></script>
    <!--fonts google-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!--HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]--><!--Fav and touch icons-->
    <link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
    <!--favicon image-->
    <link href="images/favicon.png" rel="shortcut icon">
  </head>
  <body>
    <!--search -->
    <div class="overlay overlay-simplegenie">
      <button class="overlay-close" type="button"> Close</button>
      <div class="container">
        <div class="row">
          <div id="users">
            <form>
              <div class="form-group">
                <input class="input-simple w-100 searching search" placeholder="Search..." type="search">
              </div>
            </form>
            <ul class="list mar-t-80">
              <li class="search-result">
                <span><img alt="venue" src="assets/image/venue/2.jpg"></span><a href="">
                  <div class="text-detail">
                    <h3 class="name">
                      Omni Venue
                    </h3>
                    <p>
                      Open Today
                    </p>
                  </div>
                </a>
              </li>
              <li class="search-result">
                <span><img alt="venue" src="assets/image/venue/3.jpg"></span><a href="">
                  <div class="text-detail">
                    <h3 class="name">
                      Jonny Stromberg
                    </h3>
                    <p>
                      Open Today
                    </p>
                  </div>
                </a>
              </li>
              <li class="search-result">
                <span><img alt="venue" src="assets/image/venue/4.jpg"></span><a href="">
                  <div class="text-detail">
                    <h3 class="name">
                      Kopi Item
                    </h3>
                    <p>
                      Close Today
                    </p>
                  </div>
                </a>
              </li>
              <li class="search-result">
                <span><img alt="venue" src="assets/image/venue/5.jpg"></span><a href="">
                  <div class="text-detail">
                    <h3 class="name">
                      Selasar Sunaryo Art Venue
                    </h3>
                    <p>
                      Open Today
                    </p>
                  </div>
                </a>
              </li>
              <li class="search-result">
                <span><img alt="venue" src="assets/image/venue/2.jpg"></span><a href="">
                  <div class="text-detail">
                    <h3 class="name">
                      Omni Venue
                    </h3>
                    <p>
                      Close Today
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--menu iteraction-->
    <div class="wrapper-menu">
      <div class="menu-wrap">
        <nav class="menu">
          <div class="icon-list">
            <a href="#"><span>Login</span></a><a href="#"><span>Sign Up</span></a><a href="#"><span>Home</span></a><a href="#"><span>Bars & Lounge</span></a><a href="#"><span>Clubs</span></a><a href="#"><span>Article</span></a><a href=""><span>Contact Us</span></a>
          </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
      </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-bigscreen">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="Taiwan Nights Logo" class="logo-small" src="assets/image/logo.png"></a>
        </div>
        <ul class="nav navbar-nav menus">
          <li>
            <a href="#"> City</a>
          </li>
          <li>
            <a href="#"> Near Me</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-search" id="trigger-overlay"></i></a>
          </li>
          <li>
            <a><i class="fa fa-bars" id="open-button"></i></a>
          </li>
        </ul>
        <div class="navbar-collapse collapse" id="navbar">
          <div class="navbar-right">
            <li class="dropdown languange">
              <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img alt="en" src="assets/image/en.png" width="25"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#"><img alt="en" src="assets/image/en.png" width="25"></a>
                </li>
                <li>
                  <a href="#"><img alt="taiwan" src="assets/image/taiwan.png" width="25"></a>
                </li>
              </ul>
            </li>
          </div>
        </div>
      </div>
    </nav>
    <ul class="slide-blog">
      <li>
        <img alt="" src="assets/image/blog/slide-2.png">
        <div class="title-blog">
          <h1>
            11 Reasons Why 2015 Was A Great Year For Humanity
          </h1>
          <p>
            by : Muhamad Reza
          </p>
        </div>
      </li>
      <li>
        <img alt="" src="assets/image/blog/slide-1.png">
        <div class="title-blog">
          <h1>
            11 Reasons Why 2015 Was A Great Year For Humanity
          </h1>
          <p>
            by : Muhamad Reza
          </p>
        </div>
      </li>
      <li>
        <img alt="" src="assets/image/blog/slide-3.png">
        <div class="title-blog">
          <h1>
            11 Reasons Why 2015 Was A Great Year For Humanity
          </h1>
          <p>
            by : Muhamad Reza
          </p>
        </div>
      </li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="list-blog">
            <div class="blog-card">
              <h3>
                11 Reasons Why 2015 Was A Great Year For Humanity
              </h3>
              <div class="icon-tag">
                <span><i class="fa fa-folder-open"></i>
                  <div class="text">
                    Night, Club, Event 
                  </div>
                </span>
              </div>
              <div class="icon-tag">
                <span><i class="fa fa-calendar-o"></i>
                  <div class="text">
                    January, 1 2015 
                  </div>
                </span>
              </div>
              <img alt="blog-img" class="img-responsive" src="assets/image/blog/list1.png">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... <a href="">more</a>
              </p>
              <hr>
            </div>
            <div class="blog-card">
              <h3>
                11 Reasons Why 2015 Was A Great Year For Humanity
              </h3>
              <div class="icon-tag">
                <span><i class="fa fa-folder-open"></i>
                  <div class="text">
                    Night, Club, Event 
                  </div>
                </span>
              </div>
              <div class="icon-tag">
                <span><i class="fa fa-calendar-o"></i>
                  <div class="text">
                    January, 1 2015 
                  </div>
                </span>
              </div>
              <img alt="blog-img" class="img-responsive" src="assets/image/blog/list1.png">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... <a href="">more</a>
              </p>
              <hr>
            </div>
            <div class="blog-card">
              <h3>
                11 Reasons Why 2015 Was A Great Year For Humanity
              </h3>
              <div class="icon-tag">
                <span><i class="fa fa-folder-open"></i>
                  <div class="text">
                    Night, Club, Event 
                  </div>
                </span>
              </div>
              <div class="icon-tag">
                <span><i class="fa fa-calendar-o"></i>
                  <div class="text">
                    January, 1 2015 
                  </div>
                </span>
              </div>
              <img alt="blog-img" class="img-responsive" src="assets/image/blog/list1.png">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... <a href="">more</a>
              </p>
              <hr>
            </div>
            <div class="blog-card">
              <h3>
                11 Reasons Why 2015 Was A Great Year For Humanity
              </h3>
              <div class="icon-tag">
                <span><i class="fa fa-folder-open"></i>
                  <div class="text">
                    Night, Club, Event 
                  </div>
                </span>
              </div>
              <div class="icon-tag">
                <span><i class="fa fa-calendar-o"></i>
                  <div class="text">
                    January, 1 2015 
                  </div>
                </span>
              </div>
              <img alt="blog-img" class="img-responsive" src="assets/image/blog/list1.png">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... <a href="">more</a>
              </p>
              <hr>
            </div>
            <div class="blog-card">
              <h3>
                11 Reasons Why 2015 Was A Great Year For Humanity
              </h3>
              <div class="icon-tag">
                <span><i class="fa fa-folder-open"></i>
                  <div class="text">
                    Night, Club, Event 
                  </div>
                </span>
              </div>
              <div class="icon-tag">
                <span><i class="fa fa-calendar-o"></i>
                  <div class="text">
                    January, 1 2015 
                  </div>
                </span>
              </div>
              <img alt="blog-img" class="img-responsive" src="assets/image/blog/list1.png">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... <a href="">more</a>
              </p>
              <hr>
            </div>
            <div class="blog-card">
              <h3>
                11 Reasons Why 2015 Was A Great Year For Humanity
              </h3>
              <div class="icon-tag">
                <span><i class="fa fa-folder-open"></i>
                  <div class="text">
                    Night, Club, Event 
                  </div>
                </span>
              </div>
              <div class="icon-tag">
                <span><i class="fa fa-calendar-o"></i>
                  <div class="text">
                    January, 1 2015 
                  </div>
                </span>
              </div>
              <img alt="blog-img" class="img-responsive" src="assets/image/blog/list1.png">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... <a href="">more</a>
              </p>
              <hr>
            </div>
            <div class="blog-card">
              <h3>
                11 Reasons Why 2015 Was A Great Year For Humanity
              </h3>
              <div class="icon-tag">
                <span><i class="fa fa-folder-open"></i>
                  <div class="text">
                    Night, Club, Event 
                  </div>
                </span>
              </div>
              <div class="icon-tag">
                <span><i class="fa fa-calendar-o"></i>
                  <div class="text">
                    January, 1 2015 
                  </div>
                </span>
              </div>
              <img alt="blog-img" class="img-responsive" src="assets/image/blog/list1.png">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... <a href="">more</a>
              </p>
              <hr>
            </div>
          </div>
        </div>
        <div class="text-center col-md-12">
          <div id="pagination">
            <span class="next"><i class="fa fa-angle-left"></i></span><a class="current" href="">1</a><a href="">2</a><a href="">3</a>...<a href="">5</a><span class="prev" href=""><i class="fa fa-angle-right"></i></span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a href="index.html"><img alt="logo big" src="assets/image/logo.png"></a>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-3">
                <h4 class="grey-col">
                  Support
                </h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="">Contact</a>
                  </li>
                  <li>
                    <a href="">Facebook</a>
                  </li>
                  <li>
                    <a href="">twitter</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3 col-md-offset-2">
                <h4 class="grey-col">
                  The Company
                </h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="">About</a>
                  </li>
                  <li>
                    <a href="">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-2 col-md-offset-2">
                <h4 class="grey-col">
                  Stuff
                </h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="">Sign Up</a>
                  </li>
                  <li>
                    <a href="">Login</a>
                  </li>
                  <li>
                    <a href="">Term & Condition</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="assets/js/classie.js" type="text/javascript"></script>
  <script src="assets/js/list.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
</html>

blog-index.slim
html lang="en"
	head
		meta charset="utf-8"
		title Taiwan Nights - Taiwan Nights 路 Home 路 Taipei 路 Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport"
		meta content="Taipei 路 Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"
		meta content="Muhamad Reza Adityawarman" name="author"
		
		/!styles
		link href="assets/css/style.css" rel="stylesheet"
		link href="assets/sass/magnific-popup.css" rel="stylesheet"
		link href="assets/sass/owl.theme.css" rel="stylesheet"
		link href="assets/sass/owl.carousel.css" rel="stylesheet"
		link href="assets/sass/owl.transitions.css" rel="stylesheet"

		/!JS
		script src="assets/js/modernizr.custom.js"
		 
		/!fonts google
		link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css'
		
		
		/!HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]
		/!Fav and touch icons
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
		
		/!favicon image
		link href="images/favicon.png" rel="shortcut icon"

	body
		/!search 
		.overlay.overlay-simplegenie
			button.overlay-close type="button"  Close
			.container
				.row
					#users
						form
							.form-group
								input type="search" class="input-simple w-100 searching search" placeholder="Search..." 
						ul.list.mar-t-80
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/3.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Jonny Stromberg
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/4.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Kopi Item
										p Close Today
							li.search-result
								span
									img src="assets/image/venue/5.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Selasar Sunaryo Art Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Close Today

		/!menu iteraction
		.wrapper-menu
			.menu-wrap
				nav.menu
					.icon-list
						a href="#" 
							span Login
						a href="#" 
							span Sign Up
						a href="#" 
							span Home
						a href="#" 
							span Bars & Lounge
						a href="#" 
							span Clubs
						a href="#" 
							span Article
						a href=""
							span Contact Us
				button#close-button.close-button Close Menu

		nav.navbar.navbar-inverse.navbar-fixed-top
			.container-bigscreen
				.navbar-header
					button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="index.html"  
						img src="assets/image/logo.png" class="logo-small" alt="Taiwan Nights Logo"

				ul.nav.navbar-nav.menus
					li
						a href="#"  City
					li
						a href="#"  Near Me
					li
						a href="#"
							i.fa.fa-search id="trigger-overlay"
					li
						a 
							i.fa.fa-bars id="open-button"
						/ button class="menu-button" id="open-button"
							| Open Menu

				#navbar.navbar-collapse.collapse
					.navbar-right
						li.dropdown.languange
							a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
								img src="assets/image/en.png" alt="en" width="25"
								span.caret
							ul.dropdown-menu
								li
									a href="#"
										img src="assets/image/en.png" alt="en" width="25"
										span English
								li
									a href="#"  
										img src="assets/image/taiwan.png" alt="taiwan" width="25"
										span Taiwan

		ul.slide-blog
			li
				/ img src="assets/image/blog/slide-1.png" alt=""
				img src="assets/image/blog/slide-2.png" alt=""
				.title-blog
					h1 11 Reasons Why 2015 Was A Great Year For Humanity
					p by : Muhamad Reza
			li 
				img src="assets/image/blog/slide-1.png" alt=""
				.title-blog
					h1 11 Reasons Why 2015 Was A Great Year For Humanity
					p by : Muhamad Reza
			li 
				img src="assets/image/blog/slide-3.png" alt=""
				.title-blog
					h1 11 Reasons Why 2015 Was A Great Year For Humanity
					p by : Muhamad Reza

		.container
			.row
				.col-md-8.col-md-offset-2
					.list-blog
						
						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... 
								a.blue-col href="" more
							hr
						
						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... 
								a href="" more
							hr
						
						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... 
								a href="" more
							hr
						
						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... 
								a href="" more
							hr
						
						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... 
								a href="" more
							hr

						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... 
								a href="" more
							hr
						
						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... 
								a href="" more
							hr
						
						.blog-card
							h3 11 Reasons Why 2015 Was A Great Year For Humanity
							.icon-tag
								span 
									i.fa.fa-folder-open 
									.text Night, Club, Event 
							.icon-tag
								span 
									i.fa.fa-calendar-o 
									.text January, 1 2015 

							img src="assets/image/blog/list1.png" alt="blog-img" class="img-responsive"
							p 
								| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.... 
								a href="" more
							hr

				.text-center.col-md-12
					#pagination
						span.next 
							i.fa.fa-angle-left
						a.current href="" 1
						a href="" 2
						a href="" 3
						| ...
						a href="" 5
						span.prev href="" 
							i.fa.fa-angle-right

		footer
			.container
				.row
					.col-md-6
						a href="index.html"
							img src="assets/image/logo.png" alt="logo big" 
					.col-md-6
						.row
							.col-md-3
								h4.grey-col Support
								ul.list-unstyled
									li 
										a href="" Contact
									li 
										a href="" Facebook
									li
										a href="" twitter

							.col-md-3.col-md-offset-2
								h4.grey-col The Company
								ul.list-unstyled
									li 
										a href="" About
									li 
										a href="" Blog

							.col-md-2.col-md-offset-2
								h4.grey-col Stuff
								ul.list-unstyled
									li
										a href="" Sign Up
									li 
										a href="" Login
									li
										a href="" Term & Condition

	script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"
	script src="assets/js/classie.js" type="text/javascript"
	script src="assets/js/list.min.js" type="text/javascript"
	script src="assets/js/bootstrap.min.js" type="text/javascript"		    
	script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript" 
	script src="assets/js/owl.carousel.min.js" type="text/javascript"
	script src="assets/js/slick.min.js" type="text/javascript"
	script src="assets/js/main.js" type="text/javascript"
	script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"
