html lang="en"
	head
		meta charset="utf-8"
		title Taiwan Nights - Taiwan Nights 路 Home 路 Taipei 路 Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport"
		meta content="Taipei 路 Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"
		meta content="Muhamad Reza Adityawarman" name="author"
		
		/!styles
		link href="assets/css/style.css" rel="stylesheet"

		/!JS
		script src="assets/js/modernizr.custom.js"
		 
		/!fonts google
		link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css'
		
		
		/!HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]
		/!Fav and touch icons
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
		
		/!favicon image
		link href="images/favicon.png" rel="shortcut icon"

	body
		/!search 
		.overlay.overlay-simplegenie
			button.overlay-close type="button"  Close
			.container
				.row
					#users
						form
							.form-group
								input type="search" class="input-simple w-100 searching search" placeholder="Search..." 
						ul.list.mar-t-80
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/3.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Jonny Stromberg
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/4.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Kopi Item
										p Close Today
							li.search-result
								span
									img src="assets/image/venue/5.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Selasar Sunaryo Art Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Close Today

		/!menu iteraction
		.menu-wrap
			nav.menu
				.icon-list
					a href="#" 
						span Login
					a href="#" 
						span Sign Up
					a href="#" 
						span Home
					a href="#" 
						span Bars & Lounge
					a href="#" 
						span Clubs
					a href="#" 
						span Article
					a href=""
						span Contact Us
			button#close-button.close-button Close Menu

		nav.navbar.navbar-inverse.navbar-fixed-top
			.container-bigscreen
				.navbar-header
					button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="index.html"  
						img src="assets/image/logo.png" class="logo-small" alt="Taiwan Nights Logo"

				ul.nav.navbar-nav.menus
					li
						a href="#"  City
					li
						a href="#"  Near Me
					li
						a href="#"
							i.fa.fa-search id="trigger-overlay"
					li
						a 
							i.fa.fa-bars id="open-button"
						/ button class="menu-button" id="open-button"
							| Open Menu

				#navbar.navbar-collapse.collapse
					.navbar-right
						li.dropdown.languange
							a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
								img src="assets/image/en.png" alt="en" width="25"
								span.caret
							ul.dropdown-menu
								li
									a href="#"
										img src="assets/image/en.png" alt="en" width="25"
										span English
								li
									a href="#"  
										img src="assets/image/taiwan.png" alt="taiwan" width="25"
										span Taiwan

		.form-search-dark
			.container-bigscreen.pad-none
				.container
					.row
						.col-md-4
							form action="#" class="myform"
								.dropdowns.subject.blue-dropdowns
									span.selected> ALL TAIWAN
									input name="subject" type="hidden" value="general" 
									ul
										li#general.selected All Taiwan
										li 
											a href="" Taipe
										li
											a href="" Kaohsiung
										li 
											a href="" Taichung
										li
											a href="" Tainan
										li
											a href="" Keelung
										li
											a href="" Hsinchu
										li
											a href="" Taoyuan
										li
											a href="" Chiayi
										li
											a href="" Changhua
										li
											a href="" Pingtung
										li
											a href="" Yunlin
										li
											a href="" Taitung
										li
											a href="" Hualien
										li
											a href="" Nantou
										li
											a href="" Kenting

						.col-md-4
							form action="#" class="myform"
								.dropdowns.subject.green-dropdowns
									span.selected> ALL EVENT CATEGORY
									input name="subject" type="hidden" value="general" 
									ul
										li#general.selected All Event Category
										li 
											a href="" Music
										li
											a href="" Club
										li 
											a href="" Night
										li
											a href="" Party
										li
											a href="" Electro
										li
											a href="" Dub Step
										li
											a href="" Taoyuan

						.col-md-4
							form action="#" class="myform"
								.dropdowns.subject.evergreen-dropdowns
									span.selected> ALL MUSIC
									input name="subject" type="hidden" value="general" 
									ul
										li#general.selected All Event Category
										li 
											a href="" Music
										li
											a href="" Club
										li 
											a href="" Night
										li
											a href="" Party
										li
											a href="" Electro
										li
											a href="" Dub Step
										li
											a href="" Taoyuan
		.row
			.col-md-12
				.date-tab
					.container
						.row
							.col-md-12
								.list-month
									.month
										| DEC
									span.week
										| THIS WEEK

									.tab#content-6
										/! Nav tabs
										ul.nav.nav-tabs role="tablist" 
											li.active role="presentation" 
												a aria-controls="home" data-toggle="tab" href="#home" role="tab"  
													.day-xs mon
													.date-xs 14
													.month-xs DEC
											li role="presentation" 
												a aria-controls="profile" data-toggle="tab" href="#profile" role="tab"
													.day-xs tue
													.date-xs 15
													.month-xs DEC
											li role="presentation" 
												a aria-controls="messages" data-toggle="tab" href="#messages" role="tab"
													.day-xs wed
													.date-xs 16
													.month-xs DEC
											li role="presentation" 
												a aria-controls="settings" data-toggle="tab" href="#settings" role="tab"
													.day-xs thu
													.date-xs 17
													.month-xs DEC
											li role="presentation" 
												a aria-controls="settings" data-toggle="tab" href="#settings" role="tab"
													.day-xs fri
													.date-xs 18
													.month-xs DEC
											li role="presentation" 
												a aria-controls="settings" data-toggle="tab" href="#settings" role="tab"
													.day-xs sat
													.date-xs 19
													.month-xs DEC
											li role="presentation"
												.month.mar-l-20
													a href=""
														| JAN
											li role="presentation"
												.month.mar-l-20
													a href=""
														| FEB
											li role="presentation"
												.month.mar-l-20
													a href=""
														| MAR
											li role="presentation"
												.month.mar-l-20
													a href=""
														| APR
											li role="presentation"
												.month.mar-l-20
													a href=""
														| MAY
											li role="presentation"
												.month.mar-l-20
													a href=""
														| JUN
											li role="presentation"
												.month.mar-l-20
													a href=""
														| JUL
											li role="presentation"
												.month.mar-l-20
													a href=""
														| AUG
											li role="presentation"
												.month.mar-l-20
													a href=""
														| SEP
											li role="presentation"
												.month.mar-l-20
													a href=""
														| OCT
											li role="presentation"
												.month.mar-l-20
													a href=""
														| NOV
											li role="presentation"
												.month.mar-l-20
													a href=""
														| DEC					

			#map

		.container
			.row
				.content-promoter
					.col-md-12
						h3.mar-t-60 All Event in Taipe This Week
		
						br
						p 
							i.fa.fa-calendar
							| &nbsp; Saturday 19th December 2015 (123 Events)
					.clearfix

					.content-list.mar-0
						ul.list-event
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"
									.cover-info


									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"


									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"
									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120

						ul.list-event
							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today

							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today

							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today

					.col-md-12
						.text-center
							a href=""
								.btn.btn-peneapple.text-center.mar-t-100.hvr-sweep-to-right2
									| more event on 19 dec
						hr.prefix-bor			

					.col-md-12
						p 
							i.fa.fa-calendar
							| &nbsp; Saturday 18th December 2015 (123 Events)
					

					.content-list.mar-0
						ul.list-event.mar-0
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"
									.cover-info


									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"


									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"
									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120

						ul.list-event
							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today

							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today

							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today
	

					.col-md-12
						.text-center
							a href=""
								.btn.btn-peneapple.text-center.mar-t-100.hvr-sweep-to-right2
									| more event on 18 dec
						hr.prefix-bor			

					.col-md-12
						p 
							i.fa.fa-calendar
							| &nbsp; Saturday 17th December 2015 (123 Events)

					.content-list.mar-0
						ul.list-event
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"
									.cover-info


									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"


									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120
							li.col-md-4
								.view.cover-event-top
									.date-top
									  .date
									    | 21/02
									  .day
									    | mon
									.wrapper-title
									  h3
										  .top.title-blue
										    | Barasuara Music Live Only
										  br/
										  .bottom.title-blue
										    | Today
									  h5
										  .title-gold
										    i.fa.fa-map-marker
										    | &nbsp;Selasar Cafe &amp; Resort, Taipe

									img src="assets/image/event/1.png" alt="image"
									.mask
										h3 
											a href="" Barasuara Music Live Only Today
										.detail-info
											.loc
												i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
											.cal	
												i.fa.fa-calendar 
													| &nbsp;
													| 2015/12/03
											.time	
												i.fa.fa-clock-o
													| &nbsp;
													| 09:00PM  
										hr

										.gender
											.men
												img.text-center src="assets/image/men.png" alt="men"
											.price
												p NT $120
										.gender
											.women
												img.text-center src="assets/image/women.png" alt="men"
											.price
												p NT $120

						ul.list-event
							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today

							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today

							li.col-md-4
								a href=""
									.cover-normal
										.image-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
										h3.title-bottom Barasuara Music Live Only Today

						.col-md-12
							.text-center
								a href="" 
									.btn.btn-peneapple.text-center.mar-t-100.hvr-sweep-to-right2
										| more event on 17 dec
							hr.prefix-bor					

						



		footer
			.container
				.row
					.col-md-6
						a href="index.html"
							img src="assets/image/logo.png" alt="logo big" 
					.col-md-6
						.row
							.col-md-3
								h4.grey-col Support
								ul.list-unstyled
									li 
										a href="" Contact
									li 
										a href="" Facebook
									li
										a href="" twitter

							.col-md-3.col-md-offset-2
								h4.grey-col The Company
								ul.list-unstyled
									li 
										a href="" About
									li 
										a href="" Blog

							.col-md-2.col-md-offset-2
								h4.grey-col Stuff
								ul.list-unstyled
									li
										a href="" Sign Up
									li 
										a href="" Login
									li
										a href="" Term & Condition



	script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"
	script src="assets/js/classie.js" type="text/javascript"
	script src="assets/js/list.min.js" type="text/javascript"
	script src="assets/js/bootstrap.min.js" type="text/javascript"
	script src="assets/js/owl.carousel.min.js" type="text/javascript"		    
	script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript" 
	script src="assets/js/main.js" type="text/javascript"
	script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"