html lang="en"
	head
		meta charset="utf-8"
		title Taiwan Nights - Taiwan Nights · Home · Taipei · Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport"
		meta content="Taipei · Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"
		meta content="Muhamad Reza Adityawarman" name="author"
		
		/!styles
		link href="assets/css/style.css" rel="stylesheet"
		link href="assets/sass/magnific-popup.css" rel="stylesheet"
		link href="assets/sass/owl.theme.css" rel="stylesheet"
		link href="assets/sass/owl.carousel.css" rel="stylesheet"
		link href="assets/sass/owl.transitions.css" rel="stylesheet"

		/!JS
		script src="assets/js/modernizr.custom.js"
		 
		/!fonts google
		link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css'
		
		
		/!HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]
		/!Fav and touch icons
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
		
		/!favicon image
		link href="images/favicon.png" rel="shortcut icon"

	body
		/!search 
		.overlay.overlay-simplegenie
			button.overlay-close type="button"  Close
			.container
				.row
					#users
						form
							.form-group
								input type="search" class="input-simple w-100 searching search" placeholder="Search..." 
						ul.list.mar-t-80
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/3.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Jonny Stromberg
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/4.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Kopi Item
										p Close Today
							li.search-result
								span
									img src="assets/image/venue/5.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Selasar Sunaryo Art Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Close Today

		/!menu iteraction
		.menu-wrap
			nav.menu
				.icon-list
					a href="#" 
						span Login
					a href="#" 
						span Sign Up
					a href="#" 
						span Home
					a href="#" 
						span Bars & Lounge
					a href="#" 
						span Clubs
					a href="#" 
						span Article
					a href=""
						span Contact Us
			button#close-button.close-button Close Menu

		nav.navbar.navbar-inverse.navbar-fixed-top
			.container-bigscreen
				.navbar-header
					button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="index.html"  
						img src="assets/image/logo.png" class="logo-small" alt="Taiwan Nights Logo"

				ul.nav.navbar-nav.menus
					li
						a href="#"  City
					li
						a href="#"  Near Me
					li
						a href="#"
							i.fa.fa-search id="trigger-overlay"
					li
						a 
							i.fa.fa-bars id="open-button"
						/ button class="menu-button" id="open-button"
							| Open Menu

				#navbar.navbar-collapse.collapse
					.navbar-right
						li.dropdown.languange
							a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
								img src="assets/image/en.png" alt="en" width="25"
								span.caret
							ul.dropdown-menu
								li
									a href="#"
										img src="assets/image/en.png" alt="en" width="25"
										span English
								li
									a href="#"  
										img src="assets/image/taiwan.png" alt="taiwan" width="25"
										span Taiwan

		.event-detail-top
			.container
				.row
					.info-event
						.col-md-6
							img.cover-image src="assets/image/cover/4.png" alt="cover image" 
						.col-md-6
							.profile-user-xs
								img src="assets/image/user-small.png" alt="user small"
								span 
									a href="" Muhamad Reza
							h3.title Tomorrowland - Meet Tomorrow’s World 
							.detail-info
								.location
									.media
										.media-left.icon
											i.fa.fa-map-marker
										.media-body
											.media-heading 
												h5 Elektro 
												h5 No. 12, Songshou Rd, Xinyi District, Taipei City, 110
												h5 110台灣台北市信義區松壽路12號 
								.start
									.row
										.col-md-6
											h5.heading START
											p 2015/12 /12   |  22:00
										.col-md-6
											h5.heading END
											p 2015/12 /12   |  24:00
								.men
									.row
										.col-md-6
											h5.heading MEN
											p NT$ 1000 w/ 1 drink
										.col-md-6
											h5.heading WOMEN
											p NT$ 1000 w/ 1 drink
								.music
									.row
										.col-md-12
											h5.heading MUSIC
											p Dance Music, Club
								.attend
									.row
										.col-md-6
											.media
												.media-left.icon
													i.fa.fa-users
												.media-body
													.media-heading 
														h5 123 Attending
										.col-md-6
											.media
												.media-left.icon
													i.fa.fa-heart-o
												.media-body
													.media-heading 
														h5 339 Interested
							a href=""
								.button.btn-big.hvr-sweep-to-right view facebook page

					
		.container
			.row
				.content-text
					.col-md-9.left-side
						.popup-gallery
							a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"  
								img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg"
							a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"  
								img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" 
							a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"  
								img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg"
							a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"  
								img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" 
							a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"  
								img  src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg"  
							a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"  
								img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" 
							a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" 
								img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" 
							a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"  
								img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" 
							a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"  
								img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg"  
							a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"  
								img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" 

						p Dec. 11 (Fri.) highly anticipated Tomorrowland meet tomorrow's world first chapter - sail ft Dave Till & Steve RomaniElektro since December, Elektro is about to lead you love electronic music into a dream-like wonderland with flying to the world The first electronic music shrine "Tomorrowland Tomorrowland 'journey. Tomorrow people, let us together with Smash The House first step  pilgrimage Tomorrowland meet tomorrow's world first chapter - Till sail ft Dave & Steve Romani Dave Till Baida first Dimitri Vegas & Like Mike quality assurance. 
						p But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
						p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
						p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.

						br
						#map
					.col-md-3
						.share-social
							h4 Share Social
							ul
								a href="" 
									li.fb
										i.fa.fa-facebook
								a href=""
									li.tw
										i.fa.fa-twitter
								a href=""
									li.gp
										i.fa.fa-google-plus
								a href=""
									li.ml
										i.fa.fa-envelope-o 


		.related-event
			.container
				.row.content-list
					ul#owl-carousel.list-event
						li.item
							a href="" 
								.cover
									.number-1
										.date-top
											.date 21/02
											.day mon

										.wrapper-title
											h3 
												.top.title-blue
													| Barasuara Music Live Only 
												br
												.bottom.title-blue
													| Today 

											h5
												.title-gold 
													i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
						li.item
							a href="" 
								.cover
									.number-2
										.date-top
											.date 21/02
											.day mon

										.wrapper-title
											h3 
												.top.title-blue
													| Barasuara Music Live Only 
												br
												.bottom.title-blue
													| Today 

											h5
												.title-gold 
													i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
						li.item           
							a href="" 
								.cover
									.number-1
										.date-top
											.date 21/02
											.day mon

										.wrapper-title
											h3 
												.top.title-blue
													| Barasuara Music Live Only 
												br
												.bottom.title-blue
													| Today 

											h5
												.title-gold 
													i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe 
						li.item
							a href="" 
								.cover
									.number-2
										.date-top
											.date 21/02
											.day mon

										.wrapper-title
											h3 
												.top.title-blue
													| Barasuara Music Live Only 
												br
												.bottom.title-blue
													| Today 

											h5
												.title-gold 
													i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe  
						li.item
							 a href="" 
								.cover
									.number-2
										.date-top
											.date 21/02
											.day mon

										.wrapper-title
											h3 
												.top.title-blue
													| Barasuara Music Live Only 
												br
												.bottom.title-blue
													| Today 

											h5
												.title-gold 
													i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe  
						li.item
							 a href="" 
								.cover
									.number-1
										.date-top
											.date 21/02
											.day mon

										.wrapper-title
											h3 
												.top.title-blue
													| Barasuara Music Live Only 
												br
												.bottom.title-blue
													| Today 

											h5
												.title-gold 
													i.fa.fa-map-marker 
													| &nbsp;
													| Selasar Cafe & Resort, Taipe                      

		footer
			.container
				.row
					.col-md-6
						a href="index.html"
							img src="assets/image/logo.png" alt="logo big" 
					.col-md-6
						.row
							.col-md-3
								h4.grey-col Support
								ul.list-unstyled
									li 
										a href="" Contact
									li 
										a href="" Facebook
									li
										a href="" twitter

							.col-md-3.col-md-offset-2
								h4.grey-col The Company
								ul.list-unstyled
									li 
										a href="" About
									li 
										a href="" Blog

							.col-md-2.col-md-offset-2
								h4.grey-col Stuff
								ul.list-unstyled
									li
										a href="" Sign Up
									li 
										a href="" Login
									li
										a href="" Term & Condition




	script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"
	script src="assets/js/classie.js" type="text/javascript"
	script src="assets/js/list.min.js" type="text/javascript"
	script src="assets/js/bootstrap.min.js" type="text/javascript"        
	script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript" 
	script src="assets/js/owl.carousel.min.js" type="text/javascript"
	script src="assets/js/main.js" type="text/javascript"
	script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"