event-detail.slim
html lang="en"
	head
		meta charset="utf-8"
		title Taiwan Nights - Taiwan Nights · Home · Taipei · Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport"
		meta content="Taipei · Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"
		meta content="Muhamad Reza Adityawarman" name="author"
		
		/!styles
		link href="assets/css/style.css" rel="stylesheet"

		/!JS
		script src="assets/js/modernizr.custom.js"
		 
		/!fonts google
		link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css'
		
		
		/!HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]
		/!Fav and touch icons
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
		
		/!favicon image
		link href="images/favicon.png" rel="shortcut icon"

	body
		/!search 
		.overlay.overlay-simplegenie
			button.overlay-close type="button"  Close
			.container
				.row
					form
						.form-group
							input type="search" class="input-simple w-100 searching" placeholder="Search..."

		/!menu iteraction
		.menu-wrap
			nav.menu
				.icon-list
					a href="#" 
						span Login
					a href="#" 
						span Sign Up
					a href="#" 
						span Home
					a href="#" 
						span Bars & Lounge
					a href="#" 
						span Clubs
					a href="#" 
						span Article
					a href=""
						span Contact Us
			button#close-button.close-button Close Menu

		nav.navbar.navbar-inverse.navbar-fixed-top
			.container-bigscreen
				.navbar-header
					button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="index.html"  
						img src="assets/image/logo.png" class="logo-small" alt="Taiwan Nights Logo"

				ul.nav.navbar-nav.menus
					li
						a href="#"  City
					li
						a href="#"  Near Me
					li
						a href="#"
							i.fa.fa-search id="trigger-overlay"
					li
						a 
							i.fa.fa-bars id="open-button"
						/ button class="menu-button" id="open-button"
							| Open Menu

				#navbar.navbar-collapse.collapse
					.navbar-right
						li.dropdown.languange
							a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
								img src="assets/image/en.png" alt="en" width="25"
								span.caret
							ul.dropdown-menu
								li
									a href="#"
										img src="assets/image/en.png" alt="en" width="25"
								li
									a href="#"  
										img src="assets/image/taiwan.png" alt="taiwan" width="25"

		.event-detail-top
			.container
				.row
					.info-event
						.col-md-6
							img.cover-image src="assets/image/cover/4.png" alt="cover image" 
						.col-md-6
							.profile-user-xs
								img src="assets/image/user-small.png" alt="user small"
								span 
									a href="" Muhamad Reza
							h3.title Tomorrowland - Meet Tomorrow’s World 
							.detail-info
								.location
									.media
									  .media-left.icon
									  	i.fa.fa-map-marker
									  .media-body
									    .media-heading 
									    	h5 Elektro 
									    	h5 No. 12, Songshou Rd, Xinyi District, Taipei City, 110
									    	h5 110台灣台北市信義區松壽路12號 
								.start
									.row
										.col-md-6
											h5.heading START
											p 2015/12 /12   |  22:00
										.col-md-6
											h5.heading END
											p 2015/12 /12   |  24:00
								.men
									.row
										.col-md-6
											h5.heading MEN
											p NT$ 1000 w/ 1 drink
										.col-md-6
											h5.heading WOMEN
											p NT$ 1000 w/ 1 drink
								.music
									.row
										.col-md-12
											h5.heading MUSIC
											p Dance Music, Club
								.attend
									.row
										.col-md-6
											.media
											  .media-left.icon
											  	i.fa.fa-users
											  .media-body
											    .media-heading 
											    	h5 123 Attending
										.col-md-6
											.media
											  .media-left.icon
											  	i.fa.fa-heart-o
											  .media-body
											    .media-heading 
											    	h5 339 Interested
							a href=""
								.button.btn-big.hvr-sweep-to-right view facebook page

									
						



		footer
			.container
				.row
					.col-md-6
						a href="index.html"
							img src="assets/image/logo.png" alt="logo big" 
					.col-md-6
						.row
							.col-md-3
								h4.grey-col Support
								ul.list-unstyled
									li 
										a href="" Contact
									li 
										a href="" Facebook
									li
										a href="" twitter

							.col-md-3.col-md-offset-2
								h4.grey-col The Company
								ul.list-unstyled
									li 
										a href="" About
									li 
										a href="" Blog

							.col-md-2.col-md-offset-2
								h4.grey-col Stuff
								ul.list-unstyled
									li
										a href="" Sign Up
									li 
										a href="" Login
									li
										a href="" Term & Condition





	script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"		
	script type="text/javascript" src="assets/js/classie.js"
	script type="text/javascript" src="assets/js/bootstrap.min.js"		    
	script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"		
	script type="text/javascript" src="assets/js/main.js"  
	script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"

event-detail.html
<html lang="en"><head><meta charset="utf-8"><title>Taiwan Nights - Taiwan Nights · Home · Taipei · Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.</title><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Taipei · Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"><meta content="Muhamad Reza Adityawarman" name="author"><!--styles--><link href="assets/css/style.css" rel="stylesheet"><!--JS--><script src="assets/js/modernizr.custom.js"></script><!--fonts google--><link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800" rel="stylesheet" type="text/css"><!--HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]--><!--Fav and touch icons--><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"><!--favicon image--><link href="images/favicon.png" rel="shortcut icon"></head><body><!--search --><div class="overlay overlay-simplegenie"><button class="overlay-close" type="button"> Close</button><div class="container"><div class="row"><form><div class="form-group"><input class="input-simple w-100 searching" placeholder="Search..." type="search"></div></form></div></div></div><!--menu iteraction--><div class="menu-wrap"><nav class="menu"><div class="icon-list"><a href="#"><span>Login</span></a><a href="#"><span>Sign Up</span></a><a href="#"><span>Home</span></a><a href="#"><span>Bars & Lounge</span></a><a href="#"><span>Clubs</span></a><a href="#"><span>Article</span></a><a href=""><span>Contact Us</span></a></div></nav><button class="close-button" id="close-button">Close Menu</button></div><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-bigscreen"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="Taiwan Nights Logo" class="logo-small" src="assets/image/logo.png"></a></div><ul class="nav navbar-nav menus"><li><a href="#"> City</a></li><li><a href="#"> Near Me</a></li><li><a href="#"><i class="fa fa-search" id="trigger-overlay"></i></a></li><li><a><i class="fa fa-bars" id="open-button"></i></a></li></ul><div class="navbar-collapse collapse" id="navbar"><div class="navbar-right"><li class="dropdown languange"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img alt="en" src="assets/image/en.png" width="25"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#"><img alt="en" src="assets/image/en.png" width="25"></a></li><li><a href="#"><img alt="taiwan" src="assets/image/taiwan.png" width="25"></a></li></ul></li></div></div></div></nav><div class="event-detail-top"><div class="container"><div class="row"><div class="info-event"><div class="col-md-6"><img alt="cover image" class="cover-image" src="assets/image/cover/4.png"></div><div class="col-md-6"><div class="profile-user-xs"><img alt="user small" src="assets/image/user-small.png"><span><a href="">Muhamad Reza</a></span></div><h3 class="title">Tomorrowland - Meet Tomorrow’s World </h3><div class="detail-info"><div class="location"><div class="media"><div class="media-left icon"><i class="fa fa-map-marker"></i></div><div class="media-body"><div class="media-heading"><h5>Elektro </h5><h5>No. 12, Songshou Rd, Xinyi District, Taipei City, 110</h5><h5>110台灣台北市信義區松壽路12號 </h5></div></div></div></div><div class="start"><div class="row"><div class="col-md-6"><h5 class="heading">START</h5><p>2015/12 /12   |  22:00</p></div><div class="col-md-6"><h5 class="heading">END</h5><p>2015/12 /12   |  24:00</p></div></div></div><div class="men"><div class="row"><div class="col-md-6"><h5 class="heading">MEN</h5><p>NT$ 1000 w/ 1 drink</p></div><div class="col-md-6"><h5 class="heading">WOMEN</h5><p>NT$ 1000 w/ 1 drink</p></div></div></div><div class="music"><div class="row"><div class="col-md-12"><h5 class="heading">MUSIC</h5><p>Dance Music, Club</p></div></div></div><div class="attend"><div class="row"><div class="col-md-6"><div class="media"><div class="media-left icon"><i class="fa fa-users"></i></div><div class="media-body"><div class="media-heading"><h5>123 Attending</h5></div></div></div></div><div class="col-md-6"><div class="media"><div class="media-left icon"><i class="fa fa-heart-o"></i></div><div class="media-body"><div class="media-heading"><h5>339 Interested</h5></div></div></div></div></div></div></div><a href=""><div class="button btn-big hvr-shutter-in-horizontal">view facebook page</div></a></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-6"><a href="index.html"><img alt="logo big" src="assets/image/logo.png"></a></div><div class="col-md-6"><div class="row"><div class="col-md-3"><h4 class="grey-col">Support</h4><ul class="list-unstyled"><li><a href="">Contact</a></li><li><a href="">Facebook</a></li><li><a href="">twitter</a></li></ul></div><div class="col-md-3 col-md-offset-2"><h4 class="grey-col">The Company</h4><ul class="list-unstyled"><li><a href="">About</a></li><li><a href="">Blog</a></li></ul></div><div class="col-md-2 col-md-offset-2"><h4 class="grey-col">Stuff</h4><ul class="list-unstyled"><li><a href="">Sign Up</a></li><li><a href="">Login</a></li><li><a href="">Term & Condition</a></li></ul></div></div></div></div></div></footer></body><script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script><script src="assets/js/classie.js" type="text/javascript"></script><script src="assets/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/js/jquery.mCustomScrollbar.js" type="text/javascript"></script><script src="assets/js/main.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script></html>
