html lang="en"
	head
		meta charset="utf-8"
		title Taiwan Nights - Taiwan Nights 路 Home 路 Taipei 路 Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport"
		meta content="Taipei 路 Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"
		meta content="Muhamad Reza Adityawarman" name="author"
		
		/!styles
		link href="assets/css/style.css" rel="stylesheet"
	   
		/!fonts google
		link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'
		
		
		/!HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]
		/!Fav and touch icons
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
		
		/!favicon image
		link href="images/favicon.png" rel="shortcut icon"
	
	body
		nav.navbar.navbar-inverse.navbar-fixed-top
		  .container-bigscreen
		    .navbar-header
		      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
		        span.sr-only Toggle navigation
		        span.icon-bar
		        span.icon-bar
		        span.icon-bar
		      a.navbar-brand href="#"  
		      	img src="assets/image/logo.png" alt="Taiwan Nights Logo"

		    ul.nav.navbar-nav.menus
				  li
				    a href="#"  City
				  li
				    a href="#"  Near Me
				  li
				  	a href="#"
				  		i.fa.fa-search
				  li
				    a href="#"  
				    	i.fa.fa-bars

		    #navbar.navbar-collapse.collapse
		      form.navbar-form.navbar-right
		        .form-group
		          input.form-control placeholder="Email" type="text" 
		        .form-group
		          input.form-control placeholder="Password" type="password" 
		        button.btn.btn-success type="submit"  Sign in
		

		/ .wrap-hero-big
		.hero-big
			.number-1
				.wrapper-title
					h3 
						.top.title-blue
							| Barasuara Music Live Only 
						br
						.bottom.title-blue
							| Today	

					h5
						.title-blue 
							i.fa.fa-map-maker 
							| Selasar Cafe & Resort

			.number-1
				.wrapper-title
					h3 
						.top.title-green
							| Barasuara Music Live Only 
						br
						.bottom.title-green
							| Today	

					h5
						.title-green 
							i.fa.fa-map-maker 
							| Selasar Cafe & Resort

			.number-1
				.wrapper-title
					h3 
						.top.title-evergreen
							| Barasuara Music Live Only 
						br
						.bottom.title-evergreen
							| Today	

					h5
						.title-evergreen 
							i.fa.fa-map-maker 
							| Selasar Cafe & Resort

			.number-1
				.wrapper-title
					h3 
						.top.title-purple
							| Barasuara Music Live Only 
						br
						.bottom.title-purple
							| Today	

					h5
						.title-purple 
							i.fa.fa-map-maker 
							| Selasar Cafe & Resort

		.container.content-home
			.row
				h4 Upcoming Events in Taiwan
				.form-search
					.col-md-4
						form action="#" class="myform"
							.dropdowns.subject.blue-dropdowns
							  span.selected> ALL TAIWAN
							  input name="subject" type="hidden" value="general" 
							  ul
							    li#general.selected All Taiwan
							    li 
							    	a href="" Taipe
							    li
							    	a href="" Kaohsiung
							    li 
							    	a href="" Taichung
							    li
							    	a href="" Tainan
							    li
							    	a href="" Keelung
							    li
							    	a href="" Hsinchu
							    li
							    	a href="" Taoyuan
							    li
							    	a href="" Chiayi
							    li
							    	a href="" Changhua
							    li
							    	a href="" Pingtung
							    li
							    	a href="" Yunlin
							    li
							    	a href="" Taitung
							    li
							    	a href="" Hualien
							    li
							    	a href="" Nantou
							    li
							    	a href="" Kenting

					.col-md-4
						form action="#" class="myform"
							.dropdowns.subject.green-dropdowns
							  span.selected> ALL EVENT CATEGORY
							  input name="subject" type="hidden" value="general" 
							  ul
							    li#general.selected All Event Category
							    li 
							    	a href="" Music
							    li
							    	a href="" Club
							    li 
							    	a href="" Night
							    li
							    	a href="" Party
							    li
							    	a href="" Electro
							    li
							    	a href="" Dub Step
							    li
							    	a href="" Taoyuan

					.col-md-4
						form action="#" class="myform"
							.dropdowns.subject.evergreen-dropdowns
							  span.selected> ALL MUSIC
							  input name="subject" type="hidden" value="general" 
							  ul
							    li#general.selected All Event Category
							    li 
							    	a href="" Music
							    li
							    	a href="" Club
							    li 
							    	a href="" Night
							    li
							    	a href="" Party
							    li
							    	a href="" Electro
							    li
							    	a href="" Dub Step
							    li
							    	a href="" Taoyuan
							    



	script src="assets/js/jquery-2.1.4.min.js"				    
	script src="assets/js/main.js" type="text/javascript" 









