promoter-index.slim
html lang="en"
	head
		meta charset="utf-8"
		title Taiwan Nights - Taiwan Nights 路 Home 路 Taipei 路 Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport"
		meta content="Taipei 路 Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"
		meta content="Muhamad Reza Adityawarman" name="author"
		
		/!styles
		link href="assets/css/style.css" rel="stylesheet"

		/!JS
		script src="assets/js/modernizr.custom.js"
		 
		/!fonts google
		link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css'
		
		
		/!HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]
		/!Fav and touch icons
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
		
		/!favicon image
		link href="images/favicon.png" rel="shortcut icon"

	body
		/!search 
		.overlay.overlay-simplegenie
		  button.overlay-close type="button"  Close
		  .container
		  	.row
		  		form
  					.form-group
    					input type="search" class="input-simple w-100 searching" placeholder="Search..."

		/!menu iteraction
		.menu-wrap
			nav.menu
				.icon-list
					a href="#" 
						span Login
					a href="#" 
						span Sign Up
					a href="#" 
						span Home
					a href="#" 
						span Bars & Lounge
					a href="#" 
						span Clubs
					a href="#" 
						span Article
					a href=""
						span Contact Us
			button#close-button.close-button Close Menu

		nav.navbar.navbar-inverse.navbar-fixed-top
			.container-bigscreen
				.navbar-header
					button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="index.html"  
						img src="assets/image/logo.png" class="logo-small" alt="Taiwan Nights Logo"

				ul.nav.navbar-nav.menus
					li
						a href="#"  City
					li
						a href="#"  Near Me
					li
						a href="#"
							i.fa.fa-search id="trigger-overlay"
					li
						a 
							i.fa.fa-bars id="open-button"
						/ button class="menu-button" id="open-button"
							| Open Menu

				#navbar.navbar-collapse.collapse
					.navbar-right
						li.dropdown.languange
							a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
								img src="assets/image/en.png" alt="en" width="25"
								span.caret
							ul.dropdown-menu
								li
									a href="#"
										img src="assets/image/en.png" alt="en" width="25"
								li
									a href="#"  
										img src="assets/image/taiwan.png" alt="taiwan" width="25"

		.form-search-dark
			.container-bigscreen.pad-none
				.container
					.row
						.col-md-4
							form action="#" class="myform"
								.dropdowns.subject.blue-dropdowns
									span.selected> ALL TAIWAN
									input name="subject" type="hidden" value="general" 
									ul
										li#general.selected All Taiwan
										li 
											a href="" Taipe
										li
											a href="" Kaohsiung
										li 
											a href="" Taichung
										li
											a href="" Tainan
										li
											a href="" Keelung
										li
											a href="" Hsinchu
										li
											a href="" Taoyuan
										li
											a href="" Chiayi
										li
											a href="" Changhua
										li
											a href="" Pingtung
										li
											a href="" Yunlin
										li
											a href="" Taitung
										li
											a href="" Hualien
										li
											a href="" Nantou
										li
											a href="" Kenting

						.col-md-4
							form action="#" class="myform"
								.dropdowns.subject.green-dropdowns
									span.selected> ALL EVENT CATEGORY
									input name="subject" type="hidden" value="general" 
									ul
										li#general.selected All Event Category
										li 
											a href="" Music
										li
											a href="" Club
										li 
											a href="" Night
										li
											a href="" Party
										li
											a href="" Electro
										li
											a href="" Dub Step
										li
											a href="" Taoyuan

						.col-md-4
							form action="#" class="myform"
								.dropdowns.subject.evergreen-dropdowns
									span.selected> ALL MUSIC
									input name="subject" type="hidden" value="general" 
									ul
										li#general.selected All Event Category
										li 
											a href="" Music
										li
											a href="" Club
										li 
											a href="" Night
										li
											a href="" Party
										li
											a href="" Electro
										li
											a href="" Dub Step
										li
											a href="" Taoyuan

		.container
			.row
				.content-promoter
					.col-md-12
						h3 All Promoters
						p showing 1-20 of 123
						br
						h4 TOP PROMOTER
					.clearfix

					ul.list-venue.mar-t-30
						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

						li.col-md-4
							.venue-cover
								.venue.venue-1.gradient
									.wrapper-title
										a href=""
											h3 
												.top.title-black
													| Reza Aditya Club & Bar, Taipe 

										h5
											.title-black 
												| Selasar Cafe & Resort, Taipe 

					.text-center
						.btn.btn-peneapple.text-center.mar-t-60
							a href="" show all top promoter
					hr.mar-lr-15

					ul.list-venue.mar-t-30
						.col-md-12
							h4.mar-t-30 Normal Promoter
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
						li.col-md-4
							.promoter-cover-small
							  .image-pr.pr-1.gradient
							  a href=""
								  h3.title-bottom
								    | Frog in a sock
							  .upcoming
							    | 13 Upcoming Events
				.text-center.col-md-12
					#pagination
						span.next 
							i.fa.fa-angle-left
						a.current href="" 1
						a href="" 2
						a href="" 3
						| ...
						a href="" 5
						span.prev href="" 
							i.fa.fa-angle-right




		footer
			.container
				.row
					.col-md-6
						a href="index.html"
							img src="assets/image/logo.png" alt="logo big" 
					.col-md-6
						.row
							.col-md-3
								h4.grey-col Support
								ul.list-unstyled
									li 
										a href="" Contact
									li 
										a href="" Facebook
									li
										a href="" twitter

							.col-md-3.col-md-offset-2
								h4.grey-col The Company
								ul.list-unstyled
									li 
										a href="" About
									li 
										a href="" Blog

							.col-md-2.col-md-offset-2
								h4.grey-col Stuff
								ul.list-unstyled
									li
										a href="" Sign Up
									li 
										a href="" Login
									li
										a href="" Term & Condition





	script src="assets/js/jquery-2.1.4.min.js"		
	script src="assets/js/classie.js"		    
	script src="assets/js/main.js" type="text/javascript" 

promoter-index.html
<html lang="en"><head><meta charset="utf-8"><title>Taiwan Nights - Taiwan Nights 路 Home 路 Taipei 路 Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.</title><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Taipei 路 Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"><meta content="Muhamad Reza Adityawarman" name="author"><!--styles--><link href="assets/css/style.css" rel="stylesheet"><!--JS--><script src="assets/js/modernizr.custom.js"></script><!--fonts google--><link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800" rel="stylesheet" type="text/css"><!--HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]--><!--Fav and touch icons--><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"><!--favicon image--><link href="images/favicon.png" rel="shortcut icon"></head><body><!--search --><div class="overlay overlay-simplegenie"><button class="overlay-close" type="button"> Close</button><div class="container"><div class="row"><form><div class="form-group"><input class="input-simple w-100 searching" placeholder="Search..." type="search"></div></form></div></div></div><!--menu iteraction--><div class="menu-wrap mar-0"><nav class="menu"><div class="icon-list"><a href="#"><span>Login</span></a><a href="#"><span>Sign Up</span></a><a href="#"><span>Home</span></a><a href="#"><span>Bars & Lounge</span></a><a href="#"><span>Clubs</span></a><a href="#"><span>Article</span></a><a href=""><span>Contact Us</span></a></div></nav><button class="close-button" id="close-button">Close Menu</button></div><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-bigscreen"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img alt="Taiwan Nights Logo" src="assets/image/logo.png"></a></div><ul class="nav navbar-nav menus"><li><a href="#"> City</a></li><li><a href="#"> Near Me</a></li><li><a href="#"><i class="fa fa-search" id="trigger-overlay"></i></a></li><li><a><i class="fa fa-bars" id="open-button"></i></a></li></ul><div class="navbar-collapse collapse" id="navbar"><div class="navbar-right"><li class="dropdown languange"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img alt="en" src="assets/image/en.png" width="25"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#"><img alt="en" src="assets/image/en.png" width="25"></a></li><li><a href="#"><img alt="taiwan" src="assets/image/taiwan.png" width="25"></a></li></ul></li></div></div></div></nav><div class="form-search-dark"><div class="container-bigscreen pad-none"><div class="container"><div class="row"><div class="col-md-4"><form action="#" class="myform"><div class="dropdowns subject blue-dropdowns"><span class="selected">ALL TAIWAN</span> <input name="subject" type="hidden" value="general"><ul><li class="selected" id="general">All Taiwan</li><li><a href="">Taipe</a></li><li><a href="">Kaohsiung</a></li><li><a href="">Taichung</a></li><li><a href="">Tainan</a></li><li><a href="">Keelung</a></li><li><a href="">Hsinchu</a></li><li><a href="">Taoyuan</a></li><li><a href="">Chiayi</a></li><li><a href="">Changhua</a></li><li><a href="">Pingtung</a></li><li><a href="">Yunlin</a></li><li><a href="">Taitung</a></li><li><a href="">Hualien</a></li><li><a href="">Nantou</a></li><li><a href="">Kenting</a></li></ul></div></form></div><div class="col-md-4"><form action="#" class="myform"><div class="dropdowns subject green-dropdowns"><span class="selected">ALL EVENT CATEGORY</span> <input name="subject" type="hidden" value="general"><ul><li class="selected" id="general">All Event Category</li><li><a href="">Music</a></li><li><a href="">Club</a></li><li><a href="">Night</a></li><li><a href="">Party</a></li><li><a href="">Electro</a></li><li><a href="">Dub Step</a></li><li><a href="">Taoyuan</a></li></ul></div></form></div><div class="col-md-4"><form action="#" class="myform"><div class="dropdowns subject evergreen-dropdowns"><span class="selected">ALL MUSIC</span> <input name="subject" type="hidden" value="general"><ul><li class="selected" id="general">All Event Category</li><li><a href="">Music</a></li><li><a href="">Club</a></li><li><a href="">Night</a></li><li><a href="">Party</a></li><li><a href="">Electro</a></li><li><a href="">Dub Step</a></li><li><a href="">Taoyuan</a></li></ul></div></form></div></div></div></div></div><div class="container"><div class="row"><div class="content-promoter"><div class="col-md-12"><h3>All Promoters</h3><p>showing 1-20 of 123</p><br><h4>TOP PROMOTER</h4></div><div class="clearfix"></div><ul class="list-venue mar-t-30"><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="venue-cover"><div class="venue venue-1 gradient"><div class="wrapper-title"><h3><div class="top title-black">Reza Aditya Club & Bar, Taipe </div></h3><h5><div class="title-black">Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li></ul><div class="text-center"><div class="btn btn-peneapple text-center"><a href="">show all top promoter</a></div></div><hr class="mar-lr-15"></div></div></div><footer><div class="container"><div class="row"><div class="col-md-6"><img alt="logo big" src="assets/image/logo-big.png"></div><div class="col-md-6"><div class="row"><div class="col-md-3"><h4 class="grey-col">Support</h4><ul class="list-unstyled"><li><a href="">Contact</a></li><li><a href="">Facebook</a></li><li><a href="">twitter</a></li></ul></div><div class="col-md-3 col-md-offset-2"><h4 class="grey-col">The Company</h4><ul class="list-unstyled"><li><a href="">About</a></li><li><a href="">Blog</a></li></ul></div><div class="col-md-2 col-md-offset-2"><h4 class="grey-col">Stuff</h4><ul class="list-unstyled"><li><a href="">Sign Up</a></li><li><a href="">Login</a></li><li><a href="">Term & Condition</a></li></ul></div></div></div></div></div></footer></body><script src="assets/js/jquery-2.1.4.min.js"></script><script src="assets/js/classie.js"></script><script src="assets/js/main.js" type="text/javascript"></script></html>
