venue-detail.slim
html lang="en"
	head
		meta charset="utf-8"
		title Taiwan Nights - Taiwan Nights · Home · Taipei · Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.
		meta content="IE=edge" http-equiv="X-UA-Compatible"
		meta content="width=device-width, initial-scale=1" name="viewport"
		meta content="Taipei · Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"
		meta content="Muhamad Reza Adityawarman" name="author"
		
		/!styles
		link href="assets/css/style.css" rel="stylesheet"
		link href="assets/sass/magnific-popup.css" rel="stylesheet"
		link href="assets/sass/owl.theme.css" rel="stylesheet"
		link href="assets/sass/owl.carousel.css" rel="stylesheet"
		link href="assets/sass/owl.transitions.css" rel="stylesheet"

		/!JS
		script src="assets/js/modernizr.custom.js"
		 
		/!fonts google
		link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css'
		
		
		/!HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]
		/!Fav and touch icons
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
		link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
		
		/!favicon image
		link href="images/favicon.png" rel="shortcut icon"

	body
		/!search 
		.overlay.overlay-simplegenie
			button.overlay-close type="button"  Close
			.container
				.row
					#users
						form
							.form-group
								input type="search" class="input-simple w-100 searching search" placeholder="Search..." 
						ul.list.mar-t-80
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/3.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Jonny Stromberg
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/4.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Kopi Item
										p Close Today
							li.search-result
								span
									img src="assets/image/venue/5.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Selasar Sunaryo Art Venue
										p Open Today
							li.search-result
								span
									img src="assets/image/venue/2.jpg" alt="venue" 
								a href=""
									.text-detail
										h3.name Omni Venue
										p Close Today

		/!menu iteraction
		.menu-wrap
			nav.menu
				.icon-list
					a href="#" 
						span Login
					a href="#" 
						span Sign Up
					a href="#" 
						span Home
					a href="#" 
						span Bars & Lounge
					a href="#" 
						span Clubs
					a href="#" 
						span Article
					a href=""
						span Contact Us
			button#close-button.close-button Close Menu

		nav.navbar.navbar-inverse.navbar-fixed-top
			.container-bigscreen
				.navbar-header
					button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="index.html"  
						img src="assets/image/logo.png" class="logo-small" alt="Taiwan Nights Logo"

				ul.nav.navbar-nav.menus
					li
						a href="#"  City
					li
						a href="#"  Near Me
					li
						a href="#"
							i.fa.fa-search id="trigger-overlay"
					li
						a 
							i.fa.fa-bars id="open-button"
							| Open Menu

				#navbar.navbar-collapse.collapse
					.navbar-right
						li.dropdown.languange
							a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
								img src="assets/image/en.png" alt="en" width="25"
								span.caret
							ul.dropdown-menu
								li
									a href="#"
										img src="assets/image/en.png" alt="en" width="25"
										span English
								li
									a href="#"  
										img src="assets/image/taiwan.png" alt="taiwan" width="25"
										span Taiwan

		.venue-detail-top
			.container
				.row
					.info-event
						.col-md-6
							img.cover-promoter src="assets/image/promoter/2.jpg" alt="cover image"
						.col-md-6
							h3.title Tomorrowland - Meet Tomorrow’s World 
							a.blue-color href="" Night Clubs, Bar
							br
							.detail-info.mar-t-30
								.men
									.row
										.col-md-12
											h5.heading Music
											p Dance Music, Club
								.location
									.media
										.media-left.icon
											i.fa.fa-map-marker
										.media-body
											.media-heading 
												h5 Elektro 
												h5 No. 12, Songshou Rd, Xinyi District, Taipei City, 110
												h5 110台灣台北市信義區松壽路12號 
								.start
									.row
										.col-md-12
											h5.heading time open
											p Open at 11:00pm tonight
							
								.men
									.row
										.col-md-12
											h5.heading LADIES NIGHT ON
											p Monday, Tuesday, Wednesday, Friday
									
								.music
									.row
										.col-md-12
											h5.heading TABLE LIST
											p Yes
		.tab-top
			/! Nav tabs
			.container
				.row	
					ul.nav.nav-tabs.link-tab role="tablist" 
					  li.active role="presentation" 
					    a aria-controls="home" data-toggle="tab" href="#info" role="tab"  Info
					  li role="presentation" 
					    a aria-controls="profile" data-toggle="tab" href="#event" role="tab"  Event (8)
		
		.tab-content
			#info.tab-pane.active role="tabpanel"			
				.container
					.row
						.content-text
							.col-md-9.left-side
								.popup-gallery
									a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"  
										img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg"
									a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"  
										img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" 
									a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"  
										img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg"
									a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"  
										img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" 
									a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"  
										img  src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg"  
									a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"  
										img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" 
									a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" 
										img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" 
									a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"  
										img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" 
									a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"  
										img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg"  
									a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"  
										img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" 

								p 1 Oak is one of New York City's most popular venues, boasting an elite crowd and exclusive parties. The club really gets moving at around 1:30-2, full of models, jet-setters, professionals and bohemians alike.   The line is long, and the club is packed, which makes it feel that much better if you can skip ahead to a VIP table.   1 Oak boasts a mixed crowd, ranging from international moguls to downtown artists, but is reserved for the elites of any group.  DJs spin a variety of music at 1 Oak, like Top 40 and hip-hop, as well as mainstream EDM / dance music. 1 Oak consistently hosts world-renowned DJs, and guests are often treated to surprise performances.  Getting into 1 Oak is easiest (still not very easy) early in the night, but it is strongly recommended that groups reserve a private table to make it through the door. 
								
								h2 1 OAK Table Service
								p.b 1 OAK Table Reservation Time 
								p It is possible to reserve a table the night of, but the sooner the better. Tables at 1 Oak sell out quickly, so if you know when you wanna come, act on it asap. Reservations will be honored as long as you’re there before capacity.

								p But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
								
								p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
								
								p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.

								br

								.list-link
									table.table
										tr
											td 
												h5.mar-t-30 Opening Hours
											td
												ul.list-unstyled.link-info
													li
														span.day Monday
													li
														span.day Tuesday 
													li
														span.day Wednesday
													li
														span.day Thursday
													li
														span.day Friday
													li
														span.day Saturday
													li
														span.day Sunday
											td
												ul.list-unstyled.link-info
													li 
														span.time CLOSED
													li
														span.time 11:00 PM - 4:00 AM
													li
														span.time 11:00 PM - 2:00 AM
													li
														span.time 10:00 PM - 2:00 AM
													li
														span.time 11:00 PM - 4:00 AM
													li
														span.time 09:00 PM - 6:00 AM
													li
														span.time 11:00 PM - 3:00 AM

										tr 
											td 
												h5.mar-t-30 Social network
											td
												| 
											td
												ul.list-unstyled.link-info
													li 
														a.fb href="" Facebook
													li
														a.tw href="" Twitter
													li
														a.gp href="" Google Plus
										tr 
											td 
												h5.mar-t-30 Website
											td
												| 
											td
												ul.list-unstyled.link-info
													li 
														a.fb href="" http://wwww.bdgpixel.com
										tr.bor-bottom 
											td 
												h5.mar-t-30 Phone
											td
												| 
											td
												ul.list-unstyled.link-info
													li 
														a.fb href="" +62 857 999 8687
								
							.col-md-3
								.share-social
									h4 Share Social
									ul
										a href="" 
											li.fb
												i.fa.fa-facebook
										a href=""
											li.tw
												i.fa.fa-twitter
										a href=""
											li.gp
												i.fa.fa-google-plus
										a href=""
											li.ml
												i.fa.fa-envelope-o 
												
			#event.tab-pane role="tabpanel"
				.container
					.row
						.content-list.mar-t-100
							ul.list-event
								li.col-md-4
									a href="" 
										.cover
											.number-1
												.date-top
													.date 21/02
													.day mon

												.wrapper-title
													h3 
														.top.title-blue
															| Barasuara Music Live Only 
														br
														.bottom.title-blue
															| Today	

													h5
														.title-gold 
															i.fa.fa-map-marker 
															| &nbsp;
															| Selasar Cafe & Resort, Taipe 
								li.col-md-4
									.cover
										.number-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h3 
													.top.title-blue
														| Barasuara Music Live Only 
													br
													.bottom.title-blue
														| Today	

												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
								li.col-md-4
									.cover
										.number-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h3 
													.top.title-blue
														| Barasuara Music Live Only 
													br
													.bottom.title-blue
														| Today	

												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
								li.col-md-4
									.cover
										.number-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h3 
													.top.title-blue
														| Barasuara Music Live Only 
													br
													.bottom.title-blue
														| Today	

												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
								li.col-md-4
									.cover
										.number-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h3 
													.top.title-blue
														| Barasuara Music Live Only 
													br
													.bottom.title-blue
														| Today	

												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 
								li.col-md-4
									.cover
										.number-1
											.date-top
												.date 21/02
												.day mon

											.wrapper-title
												h3 
													.top.title-blue
														| Barasuara Music Live Only 
													br
													.bottom.title-blue
														| Today	

												h5
													.title-gold 
														i.fa.fa-map-marker 
														| &nbsp;
														| Selasar Cafe & Resort, Taipe 															

		footer
			.container
				.row
					.col-md-6
						a href="index.html"
							img src="assets/image/logo.png" alt="logo big" 
					.col-md-6
						.row
							.col-md-3
								h4.grey-col Support
								ul.list-unstyled
									li 
										a href="" Contact
									li 
										a href="" Facebook
									li
										a href="" twitter

							.col-md-3.col-md-offset-2
								h4.grey-col The Company
								ul.list-unstyled
									li 
										a href="" About
									li 
										a href="" Blog

							.col-md-2.col-md-offset-2
								h4.grey-col Stuff
								ul.list-unstyled
									li
										a href="" Sign Up
									li 
										a href="" Login
									li
										a href="" Term & Condition



	script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"
	script src="assets/js/classie.js" type="text/javascript"
	script src="assets/js/list.min.js" type="text/javascript"
	script src="assets/js/bootstrap.min.js" type="text/javascript"		    
	script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript" 
	script src="assets/js/owl.carousel.min.js" type="text/javascript"
	script src="assets/js/main.js" type="text/javascript"
	script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"

venue-detail.html
<html lang="en"><head><meta charset="utf-8"><title>Taiwan Nights - Taiwan Nights · Home · Taipei · Places, Events, People, Partying, Clubbing and Dining! The One-Stop Gateway for Taiwan Nightlife.</title><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Taipei · Taiwan Nights is the number one source for nightlife in Taiwan. Find parties, clubs, bars or lounges, restaurants and promote your events online. All *truly* bilingual in English and Chinese." name="description"><meta content="Muhamad Reza Adityawarman" name="author"><!--styles--><link href="assets/css/style.css" rel="stylesheet"><link href="assets/sass/magnific-popup.css" rel="stylesheet"><link href="assets/sass/owl.theme.css" rel="stylesheet"><link href="assets/sass/owl.carousel.css" rel="stylesheet"><link href="assets/sass/owl.transitions.css" rel="stylesheet"><!--JS--><script src="assets/js/modernizr.custom.js"></script><!--fonts google--><link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800" rel="stylesheet" type="text/css"><!--HTML5 shim, for IE6-8 support of HTML5 elements [if lt IE 9]--><!--Fav and touch icons--><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"><!--favicon image--><link href="images/favicon.png" rel="shortcut icon"></head><body><!--search --><div class="overlay overlay-simplegenie"><button class="overlay-close" type="button"> Close</button><div class="container"><div class="row"><div id="users"><form><div class="form-group"><input class="input-simple w-100 searching search" placeholder="Search..." type="search"></div></form><ul class="list mar-t-80"><li class="search-result"><span><img alt="venue" src="assets/image/venue/2.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Omni Venue</h3><p>Open Today</p></div></a></li><li class="search-result"><span><img alt="venue" src="assets/image/venue/3.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Jonny Stromberg</h3><p>Open Today</p></div></a></li><li class="search-result"><span><img alt="venue" src="assets/image/venue/4.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Kopi Item</h3><p>Close Today</p></div></a></li><li class="search-result"><span><img alt="venue" src="assets/image/venue/5.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Selasar Sunaryo Art Venue</h3><p>Open Today</p></div></a></li><li class="search-result"><span><img alt="venue" src="assets/image/venue/2.jpg"></span><a href=""><div class="text-detail"><h3 class="name">Omni Venue</h3><p>Close Today</p></div></a></li></ul></div></div></div></div><!--menu iteraction--><div class="menu-wrap"><nav class="menu"><div class="icon-list"><a href="#"><span>Login</span></a><a href="#"><span>Sign Up</span></a><a href="#"><span>Home</span></a><a href="#"><span>Bars & Lounge</span></a><a href="#"><span>Clubs</span></a><a href="#"><span>Article</span></a><a href=""><span>Contact Us</span></a></div></nav><button class="close-button" id="close-button">Close Menu</button></div><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-bigscreen"><div class="navbar-header"><button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img alt="Taiwan Nights Logo" class="logo-small" src="assets/image/logo.png"></a></div><ul class="nav navbar-nav menus"><li><a href="#"> City</a></li><li><a href="#"> Near Me</a></li><li><a href="#"><i class="fa fa-search" id="trigger-overlay"></i></a></li><li><a><i class="fa fa-bars" id="open-button"></i></a></li></ul><div class="navbar-collapse collapse" id="navbar"><div class="navbar-right"><li class="dropdown languange"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button"><img alt="en" src="assets/image/en.png" width="25"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#"><img alt="en" src="assets/image/en.png" width="25"><span>English</span></a></li><li><a href="#"><img alt="taiwan" src="assets/image/taiwan.png" width="25"><span>Taiwan</span></a></li></ul></li></div></div></div></nav><div class="venue-detail-top"><div class="container"><div class="row"><div class="info-event"><div class="col-md-6"><img alt="cover image" class="cover-promoter" src="assets/image/promoter/2.jpg"></div><div class="col-md-6"><h3 class="title">Tomorrowland - Meet Tomorrow’s World </h3><a class="blue-color" href="">Night Clubs, Bar</a><br><div class="detail-info mar-t-30"><div class="men"><div class="row"><div class="col-md-12"><h5 class="heading">Music</h5><p>Dance Music, Club</p></div></div></div><div class="location"><div class="media"><div class="media-left icon"><i class="fa fa-map-marker"></i></div><div class="media-body"><div class="media-heading"><h5>Elektro </h5><h5>No. 12, Songshou Rd, Xinyi District, Taipei City, 110</h5><h5>110台灣台北市信義區松壽路12號 </h5></div></div></div></div><div class="start"><div class="row"><div class="col-md-12"><h5 class="heading">time open</h5><p>Open at 11:00pm tonight</p></div></div></div><div class="men"><div class="row"><div class="col-md-12"><h5 class="heading">LADIES NIGHT ON</h5><p>Monday, Tuesday, Wednesday, Friday</p></div></div></div><div class="music"><div class="row"><div class="col-md-12"><h5 class="heading">TABLE LIST</h5><p>Yes</p></div></div></div></div></div></div></div></div></div><div class="tab-top"><!--Nav tabs--><div class="container"><div class="row"><ul class="nav nav-tabs link-tab" role="tablist"><li class="active" role="presentation"><a aria-controls="home" data-toggle="tab" href="#info" role="tab"> Info</a></li><li role="presentation"><a aria-controls="profile" data-toggle="tab" href="#event" role="tab"> Event (8)</a></li></ul></div></div></div><div class="tab-content"><div class="tab-pane active" id="info" role="tabpanel"><div class="container"><div class="row"><div class="content-text"><div class="col-md-9 left-side"><div class="popup-gallery"><a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg"><img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg"></a><a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg"></a><a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg"><img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg"></a><a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg"><img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg"></a><a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg"></a><a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg"><img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg"></a><a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg"><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg"></a><a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg"></a><a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg"></a><a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg"></a></div><p>1 Oak is one of New York City's most popular venues, boasting an elite crowd and exclusive parties. The club really gets moving at around 1:30-2, full of models, jet-setters, professionals and bohemians alike.   The line is long, and the club is packed, which makes it feel that much better if you can skip ahead to a VIP table.   1 Oak boasts a mixed crowd, ranging from international moguls to downtown artists, but is reserved for the elites of any group.  DJs spin a variety of music at 1 Oak, like Top 40 and hip-hop, as well as mainstream EDM / dance music. 1 Oak consistently hosts world-renowned DJs, and guests are often treated to surprise performances.  Getting into 1 Oak is easiest (still not very easy) early in the night, but it is strongly recommended that groups reserve a private table to make it through the door. </p><h2>1 OAK Table Service</h2><p class="b">1 OAK Table Reservation Time </p><p>It is possible to reserve a table the night of, but the sooner the better. Tables at 1 Oak sell out quickly, so if you know when you wanna come, act on it asap. Reservations will be honored as long as you’re there before capacity.</p><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.</p><br><div class="list-link"><table class="table"><tr><td><h5 class="mar-t-30">Opening Hours</h5></td><td><ul class="list-unstyled link-info"><li><span class="day">Monday</span></li><li><span class="day">Tuesday </span></li><li><span class="day">Wednesday</span></li><li><span class="day">Thursday</span></li><li><span class="day">Friday</span></li><li><span class="day">Saturday</span></li><li><span class="day">Sunday</span></li></ul></td><td><ul class="list-unstyled link-info"><li><span class="time">CLOSED</span></li><li><span class="time">11:00 PM - 4:00 AM</span></li><li><span class="time">11:00 PM - 2:00 AM</span></li><li><span class="time">10:00 PM - 2:00 AM</span></li><li><span class="time">11:00 PM - 4:00 AM</span></li><li><span class="time">09:00 PM - 6:00 AM</span></li><li><span class="time">11:00 PM - 3:00 AM</span></li></ul></td></tr><tr><td><h5 class="mar-t-30">Social network</h5></td><td></td><td><ul class="list-unstyled link-info"><li><a class="fb" href="">Facebook</a></li><li><a class="tw" href="">Twitter</a></li><li><a class="gp" href="">Google Plus</a></li></ul></td></tr><tr><td><h5 class="mar-t-30">Website</h5></td><td></td><td><ul class="list-unstyled link-info"><li><a class="fb" href="">http://wwww.bdgpixel.com</a></li></ul></td></tr><tr class="bor-bottom"><td><h5 class="mar-t-30">Phone</h5></td><td></td><td><ul class="list-unstyled link-info"><li><a class="fb" href="">+62 857 999 8687</a></li></ul></td></tr></table></div></div><div class="col-md-3"><div class="share-social"><h4>Share Social</h4><ul><a href=""><li class="fb"><i class="fa fa-facebook"></i></li></a><a href=""><li class="tw"><i class="fa fa-twitter"></i></li></a><a href=""><li class="gp"><i class="fa fa-google-plus"></i></li></a><a href=""><li class="ml"><i class="fa fa-envelope-o"></i></li></a></ul></div></div></div></div></div></div><div class="tab-pane" id="event" role="tabpanel"><div class="container"><div class="row"><div class="content-list mar-t-100"><ul class="list-event"><li class="col-md-4"><a href=""><div class="cover"><div class="number-1"><div class="date-top"><div class="date">21/02</div><div class="day">mon</div></div><div class="wrapper-title"><h3><div class="top title-blue">Barasuara Music Live Only </div><br><div class="bottom title-blue">Today	</div></h3><h5><div class="title-gold"><i class="fa fa-map-marker"></i>&nbsp;Selasar Cafe & Resort, Taipe </div></h5></div></div></div></a></li><li class="col-md-4"><div class="cover"><div class="number-1"><div class="date-top"><div class="date">21/02</div><div class="day">mon</div></div><div class="wrapper-title"><h3><div class="top title-blue">Barasuara Music Live Only </div><br><div class="bottom title-blue">Today	</div></h3><h5><div class="title-gold"><i class="fa fa-map-marker"></i>&nbsp;Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="cover"><div class="number-1"><div class="date-top"><div class="date">21/02</div><div class="day">mon</div></div><div class="wrapper-title"><h3><div class="top title-blue">Barasuara Music Live Only </div><br><div class="bottom title-blue">Today	</div></h3><h5><div class="title-gold"><i class="fa fa-map-marker"></i>&nbsp;Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="cover"><div class="number-1"><div class="date-top"><div class="date">21/02</div><div class="day">mon</div></div><div class="wrapper-title"><h3><div class="top title-blue">Barasuara Music Live Only </div><br><div class="bottom title-blue">Today	</div></h3><h5><div class="title-gold"><i class="fa fa-map-marker"></i>&nbsp;Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="cover"><div class="number-1"><div class="date-top"><div class="date">21/02</div><div class="day">mon</div></div><div class="wrapper-title"><h3><div class="top title-blue">Barasuara Music Live Only </div><br><div class="bottom title-blue">Today	</div></h3><h5><div class="title-gold"><i class="fa fa-map-marker"></i>&nbsp;Selasar Cafe & Resort, Taipe </div></h5></div></div></div></li><li class="col-md-4"><div class="cover"><div class="number-1"><div class="date-top"><div class="date">21/02</div><div class="day">mon</div></div><div class="wrapper-title"><h3><div class="top title-blue">Barasuara Music Live Only </div><br><div class="bottom title-blue">Today	</div></h3><h5><div class="title-gold"><i class="fa fa-map-marker"></i>&nbsp;Selasar Cafe & Resort, Taipe 															</div></h5></div></div></div></li></ul></div></div></div></div></div><footer><div class="container"><div class="row"><div class="col-md-6"><a href="index.html"><img alt="logo big" src="assets/image/logo.png"></a></div><div class="col-md-6"><div class="row"><div class="col-md-3"><h4 class="grey-col">Support</h4><ul class="list-unstyled"><li><a href="">Contact</a></li><li><a href="">Facebook</a></li><li><a href="">twitter</a></li></ul></div><div class="col-md-3 col-md-offset-2"><h4 class="grey-col">The Company</h4><ul class="list-unstyled"><li><a href="">About</a></li><li><a href="">Blog</a></li></ul></div><div class="col-md-2 col-md-offset-2"><h4 class="grey-col">Stuff</h4><ul class="list-unstyled"><li><a href="">Sign Up</a></li><li><a href="">Login</a></li><li><a href="">Term & Condition</a></li></ul></div></div></div></div></div></footer></body><script src="assets/js/jquery-2.1.4.min.js" type="text/javascript"></script><script src="assets/js/classie.js" type="text/javascript"></script><script src="assets/js/list.min.js" type="text/javascript"></script><script src="assets/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script><script src="assets/js/owl.carousel.min.js" type="text/javascript"></script><script src="assets/js/main.js" type="text/javascript"></script><script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script></html>
